class Linea{
const nroTelefono
const packsActivos
var megas
var credito

}

class Pdepfoni{
var precioPorMB
var precioFijoLlamada
var precioPorSegundoLLamada

method consumoInternet(unosMegas)
method consumoLlamadas(unosSegundos)
}

agregar packs a la línea. (tener vigencia, vencimiento)
-cantidad de credito
-cantidad de megas libres
-llamadas gratis
-internet ilimitado los viernes.

agregar packs a futuro debe ser facil

class Pack{
}

class InternetGratis{
method consumoInternet(unosMegas){}
}

class AgregarCredito{
method bonificarCredito(unaCantidad)
}

class MegasLibres{
method bonificarMegas(unosMegas)
}

class LlamadasGratis{
method 
}